* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: sans-serif;
    height: 100vh;
    color: var(--black-color);
}

.index-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin: auto;
}

main { 
    width: 100%;
    height: 100%;
}

aside {
    /* position: absolute;
    top: 3rem;
    right: 3rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0rem 6rem;
}

.description {
    font-size: 0.9rem;
}

.ballon-container:nth-child(1) {
    align-self: flex-end;
}

.ballon-container:nth-child(2) {
    align-self: flex-start;
}

.ballon-container:nth-child(3) {
    align-self: flex-end;
}

.ballon {
    height: 10rem;
    width: 10rem;
}

.balloon-red {
    height: 15rem;
}